<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/CssCv.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" /><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>CV</title>
</head>
<body>
    <div class="globalContainer">
        <div class="containerLeft">
            <div class="cardImg">
                <img class="styleImg"src="./Img/pp.PNG" alt="">
            </div>
            <div class="containerDescription">
                <div class="containerCategory">
                    <div class="stylePoint"></div>
                    <h1>Profil</h1>
                </div>
                <div class="styleUnderline"></div>
                <p>Passionné en majeure partie par les technologies je pratique et améliore mes compétences en informatique au quotidien, c'est un milieu qui m'a toujours intéressé <br> et intrigué par sa vaste palette d'utilités et son grand impact sur notre monde d'aujourd'hui. Ayant eu la chance d'avoir rencontré de nombreux passionnés, ceux-ci m'ont transmis à leur tour l'envie de travailler dans ce monde. Je suis donc quelqu'un motivé et à l'écoute, toujours <br> prêt à m'améliorer. </p>
                <div id="marginTopDescription" class="containerCategory">
                    <div class="stylePoint"></div>
                    <h1>Etudes</h1>
                </div>
                <div class="styleUnderline"></div>
                <p>Possédant le brevet mention très bien ainsi que le bac mention bien, je suis actuellement en première année dans une école d'informatique se nommant Ynov poursuivant un cursus me permettant d'améliorer mes compétences en développement, en réseau ou encore en cybersécurité.</p>
                <div id="marginTopDescription" class="containerCategory">
                    <div class="stylePoint"></div>
                    <h1>Expérience</h1>
                </div>
                <div  class="styleUnderline"></div>
                <p>J'ai déjà travaillé dans différents domaines du numérique dans le but de découvrir et d'expérimenter afin de trouver ou confirmer ce dans quoi je voudrais m'orienter pour mon futur, j'ai ainsi pu observer et/ou pratiquer dans des domaines comme la modélisation 3D, le Développement web (front) ou encore l'analyse de données. </p>
            </div>
        </div>
        <div class="containerCenter">
            <div class="containerName">
                <h1 id="name">Kevin Chaffaux</h1>
                <div class="customUnderline">
                    <div id="StylePointLeft" class="stylePointName"></div>
                    <div class="underlineName"></div>
                    <div class="stylePointName"></div>
                </div>
            </div>
            <div id="titleBack" class="Title">
                <h1 style="margin: 0;">Contacts</h1>
            </div>
            <div class="triangle"></div>
            <div>
                <p style="margin-top: 2rem;">06.45.89.13.17</p>
                <p style="margin-top: 0rem;">kevin.chaffaux@gmail.com</p>
                <p style="margin-top: 0rem;">1 rue de la Biscuiterie, Nantes</p>
            </div>
            <div id="titleBack" class="Title titleBelow">
                <h1 style="margin: 0;">Langages</h1>
            </div>
            <div class="triangle"></div>
            <div class="rating">
                <div class="stars">
                    <p id="ratingTypeScript">Python :</p>
                    <p id="ratingTypeScript">Typescript :</p>
                    <p id="ratingTypeScript">Golang :</p>
                    <p id="ratingTypeScript">Html :</p>
                    <p id="ratingTypeScript">Css :</p>
                </div>
                <div class="stars" id="spanMargin">
                    <div id="ratingTypeScript" class="rating">
                        <span class="material-symbols-outlined">star</span>
                        <span class="material-symbols-outlined">star</span>
                        <span class="material-symbols-outlined">star</span>
                        <span class="material-symbols-outlined">star</span>
                    </div>
                    <div class="rating">
                        <span class="material-symbols-outlined">star</span>
                        <span class="material-symbols-outlined">star</span>
                        <span class="material-symbols-outlined">star</span>
                    </div>
                    <div class="rating">
                        <span class="material-symbols-outlined">star</span>
                        <span class="material-symbols-outlined">star</span>
                        <span class="material-symbols-outlined">star</span>
                    </div>
                    <div class="rating">
                        <span class="material-symbols-outlined">star</span>
                        <span class="material-symbols-outlined">star</span>
                        <span class="material-symbols-outlined">star</span>
                        <span class="material-symbols-outlined">star</span>
                    </div>
                    <div class="rating">
                        <span class="material-symbols-outlined">star</span>
                        <span class="material-symbols-outlined">star</span>
                        <span class="material-symbols-outlined">star</span>
                        <span class="material-symbols-outlined">star</span>
                    </div> 
                </div>
            </div>
            <div id="titleBack" class="Title titleBelow">
                <h1 style="margin: 0;">Passions</h1>
            </div>
            <div class="triangle"></div>
            <div class="rating">
                <div class="stars">
                    <p style="margin-top: 1rem;">Développement</p>
                    <p style="margin-top: 0rem;">Nouvelles technologies</p>
                    <p style="margin-top: 0rem;">Mountain Bike</p>
                    <p style="margin-top: 0rem;">BasketBall</p>
                </div>
                <div class="passionsLogo">
                    <span class="material-symbols-outlined">keyboard</span>
                    <span class="material-symbols-outlined">currency_bitcoin</span>
                    <span class="material-symbols-outlined">directions_bike</span>
                    <span class="material-symbols-outlined">sports_basketball</span>
                </div>
            </div>
        </div>
        <div class="containerRight"></div>
    </div>
</body>
</html>